{
  "name": "postcss-split-by-media",
  "version": "0.3.0",
  "description": "Split CSS by @media with PostCSS",
  "main": "index.js",
  "scripts": {
    "test": "postcss ./test/*.css --dir ./test-results"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/romainmenke/postcss-split-by-media.git"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "peerDependencies": {
    "postcss": "^8.3.5"
  },
  "devDependencies": {
    "postcss": "^8.3.5",
    "postcss-cli": "^9.1.0"
  },
  "keywords": [
    "PostCSS",
    "split",
    "@media"
  ],
  "author": "Romain Menke",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/romainmenke/postcss-split-by-media/issues"
  },
  "homepage": "https://github.com/romainmenke/postcss-split-by-media",
  "volta": {
    "node": "16.5.0"
  }
}
